<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/white"
            android:text="9:08"
            tools:text="9:08"
            android:id="@+id/textView3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            android:text="AM"
            tools:text="AM"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Alarm"
        tools:text="Alarm"/>
    <LinearLayout
        android:id="@+id/alert_seek_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="48dp"
            android:layout_weight="0"
            android:src="@drawable/ic_alarm_off_white_160px"/>
        <SeekBar
            android:id="@+id/alert_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:clickable="false"
            android:progress="50"
            android:progressDrawable="@android:color/transparent"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="48dp"
            android:layout_weight="0"
            android:src="@drawable/ic_alarm_off_white_160px"/>
    </LinearLayout>
</LinearLayout>